<html>
<head>
    
    <link rel="stylesheet" href= "estilos.css"/>
    <style>
        body{
            background: rgb(41, 70, 43);
        }
        #seccion5{
         color:white;
         text-align: justify;
         
        }

        #img4{

            display: block;
            margin: auto;
  width: 640px; 
  padding: 50px;
  font-family: 'Avenir', sans-serif; 
  color: #33475b;  
                    }

                    p{
                        color:white;
                         text-align: justify;  
                         font-size: x-large;
                    }
      h1{
        color: white;
      }              
    
       </style>
</head>
    <body>
        <center><blockquote><h1> PLANTAS PARA EL SISTEMA RESPIRATORIO </h1></blockquote></center>
	<link rel="stylesheet" href= "estilos.css"/>

        <ul class="pmenu">  </ul>
            
            <li><a id="seccion5" href="../indexnat.html"> MENU </a>   </li>
                <img id="img4" src="../hojasrespira.jpg" style="width: 600px; height: 300px;"       
                     



         <center><div class="texto" style="width: 80%; height: 350px; border: solid 3px; padding: 3%"></center>

        <p> La elaboración de este estudio se ha realizado
             en dos fases, cada una de ellas con la metodología correspondiente. La primera, el denominado 
             "trabajo de campo", ha consistido en la recogida del léxico vivo de este campo semántico a través
              de encuestas realizadas a habitantes de Alfaro, seleccionados éstos teniendo en cuenta los requisitos
               básicos de cualquier encuesta dialectal (dos hombres, labradores, y dos mujeres, amas
        </p> 
        <div></div>
            <p>
                Los pulmones son órganos vitales y es importante cuidar nuestra salud pulmonar. Estos son los responsables
                 de proveernos del oxígeno que requieren nuestras células y se encargan de expulsar el dióxido de carbono
                  mediante la espiración. Sus funciones van mucho más allá de los fines respiratorios pues son necesarios 
                  para filtrar las partículas y agentes nocivos que están en el ambiente.<p>

<p>problema es que son tan complejos y delicados que su salud se ve comprometida por la acumulación 
de toxinas y varios tipos de infecciones. Como consecuencia, se desencadenan una serie de reacciones 
negativas a nivel respiratorio, y se generan enfermedades que pueden afectar la calidad de vida. </p>
<div></div>

<p>Hay varios ingredientes de origen natural que, tras ser ingeridos, le brindan un apoyo a este sistema 
para mejorar su capacidad de depuración. Queremos compartir 9 saludables hierbas cuyas propiedades protegen y mejoran la salud pulmonar.</p>
<div></div>


            <p>
¡No dejes de probarlas!
            </p>

    
    </body>

</html>