<html>
<head>
    <link rel="stylesheet" href= "estilos.css"/>
</head>
<style>
    body{
        background: #257447;
    }
    #seccion3{
     color:white;
     text-align: justify;
    
    }

    #img2{
        float: right;
            display: block;
            width: 50%;
    }
    h3{
        color: greenyellow;
        position: relative;
       bottom: 34%;
    }
    a{
        color: white;
    }
    h1{
         color: white;
        
        }

     @media(min-with:480px)
     body{
        flex-direction:row;
        justify-content:space-evenly;
     }



   </style>
    <body> 
        <center><blockquote></blockquote> <h1>  PLANTAS MEDICINALES</h1> </center>
	<link rel="stylesheet" href= "estilos.css"/>

        <ul class="pmenu"> 
            <li><a href="../indexnat.html"> MENU </a>    
                  
            </li>
            
        </ul>
        <img id="img2" src="../PLANTA PAPEL.jpg" style="width: 550px; height: 450px;">
        <div class="texto" style="width: 50%; height: 400px; border: solid 3px; padding: 1%">
                    <p id="seccion3"> <style="text-aligin:justify;">Las diferentes plantas medicinales se han seguido utilizando desde entonces, incluso hoy en día. 
            Sin embargo es necesario tener en cuenta que efectos tienen sobre el cuerpo 
            y cómo utilizarlas, así como el hecho de que su potencial curativo 
            es limitado. A lo largo de este artículo encontrarás un resumen de 
            las plantas medicinales más importantes que existen, y algunas de
             sus propiedades y de sus efectos en la salud.
        </p>
        
       
             <h3>¿Qué es una planta medicinal? </h3>

        <p id="seccion3">>Damos el nombre de planta medicinal a toda aquel vegetal que tiene propiedades positivas
                 que pueden ser utilizadas bien directamente (comiéndolas o aplicándolas sobre la piel) o
                  bien maceradas o en infusión con el fin de contribuir a una recuperación o mejora del estado 
                  de salud de un sujeto con algún tipo de enfermedad.
           
         id="seccion3"> El uso de estas sustancias se conoce ya desde la antigüedad, nombrándose ya en el papiro de Ebers 
            (Egipto, alrededor del 1550 a.C) más me medio millar de plantas medicinales. Y con el paso del tiempo 
            y la observación de nuevas especies y variedades, en realidad podemos encontrar muchas más.
            El conocimiento respecto a para qué se utilizaban y cómo usarlas ha ido pasándose de generación en 
            generación y ha ido modernizándose poco a poco hasta día de hoy. De hecho, aunque el uso de plantas 
            medicinales parece algo del pasado, lo cierto es que según la OMS el porcentaje de población que 
            utiliza algún tipo de hierba medicinal es bastante elevado. En muchos casos no nos damos ni cuenta, 
            como por ejemplo cuando tomamos manzanilla cuando nos duele la barriga o nos tomamos una tila para relajarnos.</P>
        </p>
          </div>

        
        
    </body>


</html>